<mxfile host="Electron" modified="2023-10-11T08:41:56.054Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="uuwB3TKz6-EexPIB8x2x" version="22.0.2" type="device">
  <diagram name="Seite-1" id="scReffujndqgrca6Yjud">
    <mxGraphModel dx="2500" dy="1169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-35" value="MacOS with M2 Processor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-230" y="140" width="1280" height="610" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rRBHpUm-QMUoCf0vim4Z-6" target="rRBHpUm-QMUoCf0vim4Z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="210" />
              <mxPoint x="346" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-13" value="creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rRBHpUm-QMUoCf0vim4Z-12" vertex="1" connectable="0">
          <mxGeometry x="0.0053" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rRBHpUm-QMUoCf0vim4Z-6" target="rRBHpUm-QMUoCf0vim4Z-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-15" value="create and configure VM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rRBHpUm-QMUoCf0vim4Z-14" vertex="1" connectable="0">
          <mxGeometry x="0.08" relative="1" as="geometry">
            <mxPoint x="-23" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-6" value="Ansible Playbooks" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="170" height="175" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-1" value="Multipass Ubuntu VM" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="195" width="620" height="365" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-3" value="vm-config.yaml" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="325" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-5" value="Ansible task&lt;br&gt;*.yaml" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="385" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rRBHpUm-QMUoCf0vim4Z-2" target="SHsYQQkyq6Mp0UxUzWS6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rRBHpUm-QMUoCf0vim4Z-2" target="SHsYQQkyq6Mp0UxUzWS6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-2" value="cloud-init.yaml" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="306" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.613;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="373" as="sourcePoint" />
            <mxPoint x="355.0400000000002" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-23" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/folder.svg;" parent="1" vertex="1">
          <mxGeometry x="432.55" y="647.5" width="47.45" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-11" target="rRBHpUm-QMUoCf0vim4Z-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="395" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="465" />
              <mxPoint x="640" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-11" target="rRBHpUm-QMUoCf0vim4Z-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="395" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="465" />
              <mxPoint x="640" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-34" value="install and configure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rRBHpUm-QMUoCf0vim4Z-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1321" relative="1" as="geometry">
            <mxPoint x="60" y="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-30" value="Java" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="780" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-31" value="Maven" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="780" y="273" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-36" value="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-37" value="2" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="256" y="385" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-38" value="3" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="473.5" y="535" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-39" value="4" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="466" y="312.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/folder.svg;" parent="1" vertex="1">
          <mxGeometry x="-23.73" y="390" width="47.45" height="65" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-2" value="vm-provisioning" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-3" value="vm-init" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-1" target="SHsYQQkyq6Mp0UxUzWS6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-2" target="SHsYQQkyq6Mp0UxUzWS6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-1" value="Source Code" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="664.5" y="640" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-2" value="Local Maven-Repository&lt;br&gt;$HOME/.m2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="850" y="640" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-3" value="Source Code" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="664.5" y="425" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-4" value="Local Maven-Repository&lt;br&gt;$HOME/.m2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="850" y="425" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-5" target="rRBHpUm-QMUoCf0vim4Z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-19" value="execute" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SHsYQQkyq6Mp0UxUzWS6-18">
          <mxGeometry x="-0.0346" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-5" value="Ansible" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-210" y="362.5" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-7" value="Ansible" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-9" value="git" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-11" target="SHsYQQkyq6Mp0UxUzWS6-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="465" />
              <mxPoint x="640" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-11" target="SHsYQQkyq6Mp0UxUzWS6-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="465" />
              <mxPoint x="640" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-11" value="Ansible Playbooks &lt;br&gt;for Provisioning" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="425" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-12" value="Ansible Playbooks &lt;br&gt;for Provisioning" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-12" target="SHsYQQkyq6Mp0UxUzWS6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-7" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.shared_folder" parent="1" vertex="1">
          <mxGeometry x="893.5" y="540.93" width="46.5" height="54.07" as="geometry" />
        </mxCell>
        <mxCell id="j7IPhgO90I3_xsATAeKX-6" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.shared_folder" parent="1" vertex="1">
          <mxGeometry x="708" y="540.93" width="43" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rRBHpUm-QMUoCf0vim4Z-17" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.shared_folder" parent="1" vertex="1">
          <mxGeometry x="523.5" y="540.93" width="43" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-20" value="Volume&amp;nbsp;&lt;br style=&quot;font-size: 8px;&quot;&gt;Mount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="516" y="547.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-21" value="Volume&amp;nbsp;&lt;br style=&quot;font-size: 8px;&quot;&gt;Mount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="550.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-22" value="Volume&amp;nbsp;&lt;br style=&quot;font-size: 8px;&quot;&gt;Mount" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="886.75" y="547.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SHsYQQkyq6Mp0UxUzWS6-7" target="SHsYQQkyq6Mp0UxUzWS6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-24" value="execute" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SHsYQQkyq6Mp0UxUzWS6-23">
          <mxGeometry x="0.1219" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-25" value="OpenShift Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="780" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHsYQQkyq6Mp0UxUzWS6-26" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="780" y="350" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
